# aps-simple-viewer-dotnet

./: .gitignore  Program.cs  README.md  Startup.cs  aps-simple-viewer-dotnet.csproj  aps-simple-viewer-dotnet.sln  forge-simple-viewer-dotnet.csproj  global.json
Controllers/: AuthController.cs  ModelsController.cs
Models/: APS.Auth.cs  APS.Deriv.cs  APS.Oss.cs  APS.cs  ForgeService.Auth.cs  ForgeService.Deriv.cs  ForgeService.Oss.cs  ForgeService.cs
Properties/: launchSettings.json
wwwroot/: viewer.js
