<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Autodesk.ModelDerivative" Version="1.0.0-beta3"/>
    <PackageReference Include="Autodesk.SDKManager" Version="1.0.0-beta1" />
    <PackageReference Include="Autodesk.Oss" Version="1.0.0-beta3" />
    <PackageReference Include="Autodesk.Authentication" Version="1.0.0-beta1"/>   
  </ItemGroup>
</Project>
