<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autodesk.Authentication" Version="1.0.0" />
    <PackageReference Include="Autodesk.ModelDerivative" Version="1.0.0" />
    <PackageReference Include="Autodesk.OSS" Version="1.0.0" />
    <PackageReference Include="Autodesk.SdkManager" Version="1.0.0" />
  </ItemGroup>
</Project>
